{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=db_Webshop;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
